# MVVMSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: pokemon_offset_0_limit_10.json  pokemon_offset_10_limit_10.json  pokemon_offset_20_limit_10.json
app/src/androidTest/java/com/riningan/mvvmsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RequestDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riningan/mvvmsample/: MainActivity.kt
app/src/main/java/com/riningan/mvvmsample/app/: App.kt
app/src/main/java/com/riningan/mvvmsample/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/riningan/mvvmsample/app/di/activity/: ActivityComponent.kt  ActivityScope.kt  NavigationModule.kt
app/src/main/java/com/riningan/mvvmsample/app/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/riningan/mvvmsample/data/: PokemonModel.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/riningan/mvvmsample/data/model/: PokemonResponse.kt  PokemonsResponse.kt
app/src/main/java/com/riningan/mvvmsample/data/network/: PokeApi.kt  PokeClient.kt
app/src/main/java/com/riningan/mvvmsample/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/riningan/mvvmsample/presentation/: MainActivity.kt  PokemonsAdapter.kt  PokemonsDataSource.kt  PokemonsDataSourceFactory.kt  PokemonsDiffUtilCallback.kt  PokemonsListFragment.kt  PokemonsListViewModel.kt  PokemonsListViewModelFactory.kt
app/src/main/java/com/riningan/mvvmsample/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/riningan/mvvmsample/presentation/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  PokemonsAdapter.kt  PokemonsDataSource.kt  PokemonsDataSourceFactory.kt  PokemonsDiffUtilCallback.kt
app/src/main/java/com/riningan/mvvmsample/presentation/pokemon_details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/riningan/mvvmsample/presentation/pokemons_list/: PokemonsAdapter.kt  PokemonsDataSource.kt  PokemonsDataSourceFactory.kt  PokemonsDiffUtilCallback.kt  PokemonsListFragment.kt  PokemonsListViewModel.kt  PokemonsListViewModelFactory.kt
app/src/main/java/com/riningan/mvvmsample/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_pokemon_details.xml  fragment_pokemons_list.xml  item_list.xml  item_pokemons_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riningan/mvvmsample/: Consts.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PokemonRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
