<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokemonsListFragment">

    <fragment
        android:id="@+id/pokemonsListFragment"
        android:name="com.riningan.mvvmsample.presentation.list.ListFragment"
        android:label="PokemonsListFragment">
        <action
            android:id="@+id/action_to_details"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.riningan.mvvmsample.presentation.details.DetailsFragment"
        android:label="PokemonDetailsFragment">
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>